NEXT_PUBLIC_API_URL=https://cms.krongbanlung.gov.kh/api/v1
NEXT_PUBLIC_API_KEY=Api-Key 679644143302125
NEXT_PUBLIC_SITE_URL=https://next-dcx.vercel.app
API_KEY=Api-Key 679644143302125

NEXT_PUBLIC_GA_ID=G-CT2WHE1ZLX
#NEXT_PUBLIC_GA_ID=G-TZ77XYZVS5 #kampong cham
#NEXT_PUBLIC_GA_ID=G-R1BS99R4T2 #siem reap
#NEXT_PUBLIC_GA_ID=G-CT2WHE1ZLX #banlung
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-CT2WHE1ZLX


WEATHER_URL=https://forecast7.com/en/13d37103d84/krong-siem-reap/
#WEATHER_URL=https://forecast7.com/en/13d86107d10/ratanakiri-province/
#WEATHER_URL=https://forecast7.com/en/13d37103d84/krong-siem-reap/
#WEATHER_LABEL=SIEMREAP
#WEATHER_LABEL=KAMPONG CHAM
WEATHER_LABEL=BANLUNG

#Banlung
NEXT_PUBLIC_GOOGLE_MAP = https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.654318478395!2d106.985872285829!3d13.739366452232279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x316ce1710bc00001%3A0xe0e53b023d12edcf!2sBanlung%20City%20Hall!5e0!3m2!1sen!2skh!4v1744103894738!5m2!1sen!2skh

#Kampong Cham
#NEXT_PUBLIC_GOOGLE_MAP = https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d499093.52779656317!2d104.06107148906247!3d12.236889000000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310e8d458958c1f3%3A0x335b601fca24c89c!2sKampong%20Chhnang%20City%20Hall!5e0!3m2!1sen!2skh!4v1752338870402!5m2!1sen!2skh

#Siemreap
#NEXT_PUBLIC_GOOGLE_MAP = https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124229.1269136489!2d103.78055340929615!3d13.340307991462456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311017281179bdaf%3A0xa94a19906aeb3e61!2z4Z6f4Z624Z6b4Z624Z6A4Z-S4Z6a4Z674Z6E4Z6f4Z-A4Z6Y4Z6a4Z624Z6UIFNpZW0gUmVhcCBDaXR5IEhhbGw!5e0!3m2!1sen!2skh!4v1752335154636!5m2!1sen!2skh
